{
  "name": "your-project-name",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode production"
  },
  "dependencies": {
    "bootstrap-vue": "^2.1.0",
    "core-js": "^3.6.4",
    "css-loader": "^3.6.0",
    "echarts": "^4.7.0",
    "firebase": "^7.14.1",
    "firebase-functions": "^3.6.1",
    "hooper": "^0.3.4",
    "markdown-it": "^10.0.0",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-container": "^2.0.0",
    "markdown-it-deflist": "^2.0.3",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-ins": "^3.0.0",
    "markdown-it-mark": "^3.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "mavon-editor": "^2.9.0",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "simplemde-theme-base": "^0.2.1",
    "slugify": "^1.4.0",
    "style-loader": "^1.2.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "v-charts": "^1.19.0",
    "vee-validate": "^3.3.0",
    "vue": "^2.6.11",
    "vue-file-agent": "^1.6.2",
    "vue-headful": "^2.1.0",
    "vue-progressbar": "^0.7.5",
    "vue-router": "^3.1.5",
    "vue-router-back-button": "^1.2.3",
    "vue-scrollto": "^2.18.1",
    "vue-social-sharing": "^3.0.0-beta.11",
    "vuebar": "0.0.20",
    "vuetify": "^2.3.2",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.7.0",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "bootstrap": "^4.3.1",
    "compression-webpack-plugin": "^4.0.0",
    "mutationobserver-shim": "^0.3.3",
    "popper.js": "^1.16.0",
    "portal-vue": "^2.1.6",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-bootstrap-vue": "~0.6.0",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.5.0"
  }
}
